[Unit]
Description=Fedora Toolbox with daily tools

[Container]
Annotation=run.oci.keep_original_groups=1
AutoUpdate=registry
ContainerName=fedora
Environment=SHELL=%s
Environment=HOME=%h
Environment=container=podman
Exec=--verbose --name %u --user %U --group %G --home %h --init "0" --nvidia "0" -- " \
  ln -sf /usr/bin/distrobox-host-exec /usr/bin/podman; \
  ln -sf /usr/bin/distrobox-host-exec /usr/bin/systemctl; \
  ln -sf /usr/bin/distrobox-host-exec /usr/bin/podman-compose; \
  ln -sf /usr/bin/distrobox-host-exec /usr/bin/xdg-open; \
  ln -sf /usr/bin/distrobox-host-exec /usr/bin/buildah; \
  ln -sf /usr/bin/distrobox-host-exec /usr/bin/flatpak; "
Image=ghcr.io/stoeps13/fedora-toolbox:latest
HostName=fedora.%l
Label=manager=distrobox
Network=host
PodmanArgs=--entrypoint /usr/bin/entrypoint
PodmanArgs=--ipc host
PodmanArgs=--pid host
PodmanArgs=--privileged
PodmanArgs=--security-opt label=disable
PodmanArgs=--security-opt apparmor=unconfined
Ulimit=host
User=root:root
UserNS=keep-id
Volume=/:/run/host:rslave
Volume=/tmp:/tmp:rslave
Volume=/usr/bin/distrobox-init:/usr/bin/entrypoint:ro
Volume=/usr/bin/distrobox-export:/usr/bin/distrobox-export:ro
Volume=/usr/bin/distrobox-host-exec:/usr/bin/distrobox-host-exec:ro
Volume=%h:%h:rslave
Volume=/dev:/dev:rslave
Volume=/sys:/sys:rslave
Volume=/dev/pts
Volume=/dev/null:/dev/ptmx
Volume=/sys/fs/selinux
Volume=/var/log/journal
Volume=/var/home/%u:/var/home/%u:rslave
Volume=%t:%t:rslave
Volume=/etc/hosts:/etc/hosts:ro
Volume=/etc/resolv.conf:/etc/resolv.conf:ro
