[addressbooks]
[[work]]
path = ~/.local/share/contacts/work/contacts/

[general]
debug = no
default_action = list
editor = nvim
merge_editor = vimdiff

[contact table]
display = first_name
sort = last_name
show_uids = false
preferred_email_address_type = work, home, internet

[vcard]
search_in_source_files = yes
