font_family      FiraCode Nerd Font Reg
#font_family      JetBrainsMonoNL Nerd Font Propo
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

# font_features    SauceCodeProNFM +liga
# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
#
