# Key bindings for taking screenshots
#
bindsym {
    $mod+$mod2+p exec 'wlr-randr --output DP-2 --scale 2.0'
    $mod+$mod2+Ctrl+p exec 'wlr-randr --output DP-2 --scale 1.0'
    $mod+$mod2+h exec 'wlr-randr --output DP-2 --scale 1.0 --mode 1920x1080'
    $mod+$mod2+Ctrl+h exec 'wlr-randr --output DP-2 --scale 1.0 --mode 3840x2160'
}
