###############################################################################
# International Holiday Data provided by Holidata.net
# https://holidata.net/de-DE/2024.json
# https://holidata.net/de-DE/2025.json
#
# Copyright 2006 - 2021, Tomas Babej, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# https://www.opensource.org/licenses/mit-license.php
#
###############################################################################

holiday.de-DE1.name=Neujahr
holiday.de-DE1.date=20240101
holiday.de-DE6.name=Karfreitag
holiday.de-DE6.date=20240329
holiday.de-DE7.name=Ostern
holiday.de-DE7.date=20240331
holiday.de-DE8.name=Ostermontag
holiday.de-DE8.date=20240401
holiday.de-DE9.name=Erster Maifeiertag
holiday.de-DE9.date=20240501
holiday.de-DE10.name=Christi Himmelfahrt
holiday.de-DE10.date=20240509
holiday.de-DE11.name=Pfingstsonntag
holiday.de-DE11.date=20240519
holiday.de-DE12.name=Pfingstmontag
holiday.de-DE12.date=20240520
holiday.de-DE21.name=Tag der Deutschen Einheit
holiday.de-DE21.date=20241003
holiday.de-DE37.name=Heilig Abend
holiday.de-DE37.date=20241224
holiday.de-DE38.name=Weihnachtstag
holiday.de-DE38.date=20241225
holiday.de-DE39.name=Zweiter Weihnachtstag
holiday.de-DE39.date=20241226
holiday.de-DE40.name=Silvester
holiday.de-DE40.date=20241231
holiday.de-DE41.name=Neujahr
holiday.de-DE41.date=20250101
holiday.de-DE46.name=Karfreitag
holiday.de-DE46.date=20250418
holiday.de-DE47.name=Ostern
holiday.de-DE47.date=20250420
holiday.de-DE48.name=Ostermontag
holiday.de-DE48.date=20250421
holiday.de-DE49.name=Erster Maifeiertag
holiday.de-DE49.date=20250501
holiday.de-DE50.name=Christi Himmelfahrt
holiday.de-DE50.date=20250529
holiday.de-DE51.name=Pfingstsonntag
holiday.de-DE51.date=20250608
holiday.de-DE52.name=Pfingstmontag
holiday.de-DE52.date=20250609
holiday.de-DE61.name=Tag der Deutschen Einheit
holiday.de-DE61.date=20251003
holiday.de-DE77.name=Heilig Abend
holiday.de-DE77.date=20251224
holiday.de-DE78.name=Weihnachtstag
holiday.de-DE78.date=20251225
holiday.de-DE79.name=Zweiter Weihnachtstag
holiday.de-DE79.date=20251226
holiday.de-DE80.name=Silvester
holiday.de-DE80.date=20251231
holiday.de-DE81.name=Neujahr
holiday.de-DE81.date=20260101
holiday.de-DE82.name=Karfreitag
holiday.de-DE82.date=20260403
holiday.de-DE83.name=Ostern
holiday.de-DE83.date=20260405
holiday.de-DE84.name=Ostermontag
holiday.de-DE84.date=20260406
holiday.de-DE85.name=Erster Maifeiertag
holiday.de-DE85.date=20260501
holiday.de-DE86.name=Christi Himmelfahrt
holiday.de-DE86.date=20260514
holiday.de-DE87.name=Pfingstsonntag
holiday.de-DE87.date=20260524
holiday.de-DE88.name=Pfingstmontag
holiday.de-DE88.date=20260525
holiday.de-DE89.name=Fronleichnam
holiday.de-DE89.date=20260604
holiday.de-DE90.name=Tag der Deutschen Einheit
holiday.de-DE90.date=20261003
holiday.de-DE91.name=Reformationstag
holiday.de-DE91.date=20261031
holiday.de-DE92.name=Allerheiligen
holiday.de-DE92.date=20261101
holiday.de-DE93.name=Buß- und Bettag
holiday.de-DE93.date=20261118
holiday.de-DE94.name=Heilig Abend
holiday.de-DE94.date=20261224
holiday.de-DE95.name=Weihnachtstag
holiday.de-DE95.date=20261225
holiday.de-DE96.name=Zweiter Weihnachtstag
holiday.de-DE96.date=20261226
holiday.de-DE97.name=Silvester
holiday.de-DE97.date=20261231
